task1=abc.*
task2=\w*123.*
task3=\w*\.
task4=[cmf]an
task5=[^b]og
task6=[A-C][n-p][a-c]
task7=waz{3,5}up
task =a+b*c+
task9=\d files? found\?
task10=\d\.\s+abc
task11=^Mission: successful$
task12=^(file_\w+)\.pdf$
task13=(\w+)* (\d+)
task14=(\d{4})x?(\d{3,4})
task15=I love (cats|dogs)
task16=^The.*$
